<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>HUMAN COMPUTER</title>
        <link rel="icon" href="icon.png"  sizes="16x16"> 
    </head>

    <style>
        .body {
    background-image: url(bgg.jpg);
    margin: auto;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color:  rgb(255, 115, 0);
    text-align: center;
    width: 100%;
}

.headerr {
    background-color: rgb(255, 115, 0);
    width: 100% ;
}

table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #dddddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fca2a2;
    color: white;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 200%
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

    </style>
    

    <body class="body">
        <div class="headerr">
            <div class="header">
                <strong>Human Computer </strong>
             </div>
        </div>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            <tr> <td class="content"><a href="hum com 1-1.jpg" download> Mahia Naznin</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-2.jpg" download> Sohag Mahmud</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-3.jpg" download> Anurup Das</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-4.jpg" download> Md. Asir Musaddik Shakil</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-5.jpg" download> Jubair Ahammad Akter</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-6.jpg" download> Jasiaha Hoque Himika</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-7.jpg" download> Fatima Tuz Zahra</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-8.jpg" download> Iftekhar Alam</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-9.jpg" download> Fariha Islam</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-10.jpg" download> Partho Nath</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-11.jpg" download> Khandoker Naeemul Haque</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-12.jpg" download> Md. Niyamat Alam</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-13.jpg" download> Rumisha Siddiqua</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-14.jpg" download> K. M. Fatin Mesbah</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-15.jpg" download> Md. Rubayet Zaman</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-16.jpg" download> Sinthia Saiyara</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-17.jpg" download> Ummay Maimona Chaman</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-18.jpg" download> Junaed Labeeb Al Waasi</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-19.jpg" download> S. M. Fahim Abrar</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-20.jpg" download> Samira Sultana</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-21.jpg" download> Umma Aieman</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-22.jpg" download> Tasfia</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-23.jpg" download> Jarin Islam Shajoty</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-24.jpg" download> Syed Toshrif Alam</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-25.jpg" download> Ahmed Swaroar</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-26.jpg" download> Rayat Ahmed</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-27.jpg" download> Sadiatul Muntaha Tahsin</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-28.jpg" download> Labib Mahfuz Tonay</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-29.jpg" download> Sanjida Yesmin Suchi</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-30.jpg" download> Samiha Tasnim Rahman</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-31.jpg" download> Mehedi Hasan Omi</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-32.jpg" download> Shraya Singha</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-33.jpg" download> Fuad Rahman</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-34.jpg" download> Md.Shakil Ahmed</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-35.jpg" download> Tasnim Zaman</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-36.jpg" download> Mariyam Mahbub Prapti</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-37.jpg" download> Smita Wahid Methila</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-38.jpg" download> Swagatam Saha</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-39.jpg" download> Shafiee Al Ehtesham</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-40.jpg" download> Najmul Huda Tanjeem</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-41.jpg" download> Swapnil Saha</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-42.jpg" download> Rahib Muntasir</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-43.jpg" download> Ipshita Banik Piu</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-44.jpg" download> Sabbir Ahmed</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-45.jpg" download> Sushmoy Chakraborty Mugdha</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-46.jpg" download> Nusrat Jahan</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-47.jpg" download> TANVIR RAHMAN DOHA</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-48.jpg" download> Ahnaf Tahmid Zahin</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-49.jpg" download> Puja Saha</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-50.jpg" download> Mahir Tajwar</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-51.jpg" download> Kazi Redwan Rafi</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-52.jpg" download> Tasnim Ul Alam</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-53.jpg" download> Sanzida Afrin</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-54.jpg" download> Md. Ashique Al Arafat Nayeem</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-55.jpg" download> Akram chowdhury</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-56.jpg" download> Fazley Rabbi</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-57.jpg" download> Zahin Sarwer</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-58.jpg" download> Rizvi Iqbal</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-59.jpg" download> Farjana Rahman</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-60.jpg" download> Md.Rafi</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-61.jpg" download> Shahriar Kamal</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-62.jpg" download> Md Eyamin Hossan</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-63.jpg" download> Aharnish Hrik Das</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-64.jpg" download> Jarin Tasnim</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-65.jpg" download> Aminul Islam</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-66.jpg" download> Ahanaf Abid</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-67.jpg" download> Labiba Tasnim</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-68.jpg" download> Tofael Ahmed Akib</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-69.jpg" download> Md Shahriar Kabir Saaj</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-70.jpg" download> Chowdhury Azmain Mahmood</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-71.jpg" download> Minhaj Abedin Jidan</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-72.jpg" download> Nasiv Hossain Suvo</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-73.jpg" download> Saleh Sadid Mir</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-74.jpg" download> Shahriar Mallick Provat</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-75.jpg" download> Rawdatul Zannat</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-76.jpg" download> Safiul Alam Zithu</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-77.jpg" download> Syed Jahid Rahman</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-78.jpg" download> Mesfat Ara Maysha</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-79.jpg" download> Nabeela Ali</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-80.jpg" download> Shahed Ismail</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-81.jpg" download> Tashfia Islam</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-82.jpg" download> Rawza Mumnoon</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-83.jpg" download> Arshia Tamanna Tonny</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-84.jpg" download> Imtiaz Shafee</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-85.jpg" download> Riya Saha</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-86.jpg" download> MD. Rubayat Islam Sany</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-87.jpg" download> Sudipto Sagor Neel</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-88.jpg" download> Soumitro Shovon Dwip</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-89.jpg" download> Afsana Akter</a></td> </tr> 
<tr> <td class="content"><a href="hum com 1-90.jpg" download> Shuvechcha Saha Bristy</a></td> </tr> 



 
            
            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> Developed by SADMAN SAMI  </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>






